<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackOnBuild>false</PackOnBuild>
    <PackageId>merchant.payment.sdk</PackageId>
    <Version>2.0.0</Version>
    <Authors>Developer</Authors>
    <Company>GrabTaxi Holdings Pte Ltd</Company>
    <Description>Merchant Integration SDK in .Net</Description>
    <!-- <PackageLicenseExpression>MIT</PackageLicenseExpression> -->
    <PackageTags>merchant, payment, sdk</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Services\" />
    <None Remove="Constants\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Public\" />
    <Folder Include="Constants\" />
  </ItemGroup>
</Project>
